# WalletSolu-ao

./: .dockerignore  Dockerfile  README.md  WalletSolution.sln  package-lock.json  package.json  server.js  wallet.db
Wallet.Api/: AuthController.cs  Program.cs  UsuarioController.cs  Wallet.Api.csproj  wallet.db
Wallet.Api/Controllers/: WalletController.cs
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/DTOs/: DTOsServices.cs
Wallet.Application/IWalletRepository/: IWalletRepository.cs
Wallet.Application/Interfaces/: ISenhaService.cs  ITransactionRepository.cs  IUsuarioRepository.cs
Wallet.Application/Services/: UsuarioServices.cs
Wallet.Domain/Entities/: Transacao.cs  Usuario.cs  Wallet.cs
Wallet.Infrastructure/: AppDbContextFactory.cs  ApplicationDbContext.cs  JwtService.cs  PasswordService.cs  SenhaService.cs  Wallet.Infrastructure.csproj
Wallet.Infrastructure/Repositories/: TransactionRepository.cs  UsuarioRepository.cs  WalletRepository.cs
Wallet.Infrastructure/Security/: PasswordService.cs
public/: adicionar.html  index.html  lista.html
wallet-web/: index.html  package-lock.json  package.json
wallet-web/src/: App.jsx  index.css  main.jsx
wallet-web/src/services/: api.js
