<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referências a projetos -->
    <ProjectReference Include="..\Wallet.Domain\Wallet.Domain.csproj" />
    <ProjectReference Include="..\Wallet.Application\Wallet.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" PrivateAssets="all" />
    
    <!-- Configuration para a Factory -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
    
    <!-- JWT e Identity -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.*" />
    
    <!-- Dapper (opcional) -->
    <PackageReference Include="Dapper" Version="2.1.*" />
  </ItemGroup>

</Project>
